# w61905_PWO1

./: README.md  w61905_PWO1.sln
w61905_PWO1/: Dockerfile  Program.cs  WeatherForecast.cs  announcementsDB.db  appsettings.Development.json  appsettings.json  w61905_PWO1.csproj
w61905_PWO1/Controllers/: AccountController.cs  AnnouncementController.cs  BaseApiController.cs  BuggyController.cs  WeatherForecastController.cs
w61905_PWO1/DTOs/: CreateAnnouncementDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAnnouncementDto.cs  UserDto.cs
w61905_PWO1/Data/: AnnouncementContext.cs  DbInitializer.cs
w61905_PWO1/Data/Migrations/: 20230629104404_InitialCreate.Designer.cs  20230629104404_InitialCreate.cs  20230629104542_PublicIdAdded.Designer.cs  20230629104542_PublicIdAdded.cs  AnnouncementContextModelSnapshot.cs
w61905_PWO1/Extensions/: AnnouncementExtensions.cs  HttpExtensions.cs
w61905_PWO1/Middleware/: ExceptionMiddleware.cs
w61905_PWO1/Models/: Announcement.cs  User.cs
w61905_PWO1/Properties/: launchSettings.json
w61905_PWO1/RequestHelpers/: AnnouncementParams.cs  MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs
w61905_PWO1/Services/: ImageService.cs  TokenService.cs
